# Para usar con la extensión de VSCode REST Client
# los comentarios con ### son para separar las peticiones

### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/3690034f-50ed-11ee-84a7-069bcfa67376

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

# la propiedad fool, la puede recibir pero no la procesa, 
# es asi como deben funcionar las APIs, como un embudo, puede 
# recibir mucha informacion pero solo procesar lo que le interesa
{
  "fool": "fool",
  "title": "Batman",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 152,
  "rate": 8.8,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": [
    "Action",
    "Crime",
    "Drama"
  ]
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### Actualizar una pelicula
PATCH http://localhost:1234/movies/9e6106f0-848b-4810-a11a-3d832a5610f9
Content-Type: application/json

{
  "year": 2023
}