# Para usar con la extensión de VSCode REST Client
# los comentarios con ### son para separar las peticiones

### Recuperar todas las peliculas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/e22149d5-0508-4ae7-952b-023cd6423dda

### Recuperar todas las peliculas por un género
GET http://localhost:1234/movies?genre=action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

# la propiedad fool, la puede recibir pero no la procesa, 
# es asi como deben funcionar las APIs, como un embudo, puede 
# recibir mucha informacion pero solo procesar lo que le interesa
{
  "fool": "fool",
  "title": "The Dark Knight",
  "year": 2008,
  "director": "Christopher Nolan",
  "duration": 152,
  "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
  "genre": ["Action", "Crime", "Drama"],
  "rate": 9.0
}

### Borrar una pelicula
DELETE http://localhost:1234/movies/b19ea286-d75c-4662-b43f-c630b002b717

### Actualizar una pelicula
PATCH http://localhost:1234/movies/132b21da-b563-4d51-93f4-382b1448eada
Content-Type: application/json

{
  "year": 2022
}